{
  "scope": "text.html meta.tag",
  "completions": [
    { "trigger": "aria-activedescendant\tproperty", "contents": "aria-activedescendant=\"${1:id}\"" },
    { "trigger": "aria-atomic\tproperty", "contents": "aria-atomic=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-autocomplete\tproperty", "contents": "aria-autocomplete=\"${1:inline/list/both/none}${1/(i$)|(l$)|(b$)|(n$)|.*/?1:nline:?2:ist:?3:oth:?4:one/i}\"" },
    { "trigger": "aria-busy\tstate", "contents": "aria-busy=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-checked\tstate", "contents": "aria-checked=\"${1:true/false/mixed/undefined}${1/(t$)|(f$)|(m$)|(u$)|.*/?1:rue:?2:alse:?3:ixed:?4:ndefined/i}\"" },
    { "trigger": "aria-controls\tproperty", "contents": "aria-controls=\"${1:id}\"" },
    { "trigger": "aria-describedby\tproperty", "contents": "aria-describedby=\"${1:id}\"" },
    { "trigger": "aria-disabled\tstate", "contents": "aria-disabled=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-dropeffect\tproperty", "contents": "aria-dropeffect=\"${1:copy move link execute popup none}${1/(c$)|(m$)|(l$)|(e$)|(p$)|(n$)|.*/?1:opy:?2:ove:?3:ink:?4:xecute:?5:opup:?6:one/i}\"" },
    { "trigger": "aria-expanded\tstate", "contents": "aria-expanded=\"${1:true/false/undefined}${1/(t$)|(f$)|(u$)|.*/?1:rue:?2:alse:?3:ndefined/i}\"" },
    { "trigger": "aria-flowto\tproperty", "contents": "aria-flowto=\"${1:id}\"" },
    { "trigger": "aria-grabbed\tstate", "contents": "aria-grabbed=\"${1:true/false/undefined}${1/(t$)|(f$)|(u$)|.*/?1:rue:?2:alse:?3:ndefined/i}\"" },
    { "trigger": "aria-haspopup\tproperty", "contents": "aria-haspopup=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-hidden\tstate", "contents": "aria-hidden=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-invalid\tstate", "contents": "aria-invalid=\"${1:true/false/grammar/spelling}${1/(t$)|(f$)|(g$)|(s$)|.*/?1:rue:?2:alse:?3:rammar:?4:pelling/i}\"" },
    { "trigger": "aria-label\tproperty", "contents": "aria-label=\"$1\"" },
    { "trigger": "aria-labelledby\tproperty", "contents": "aria-labelledby=\"${1:id}\"" },
    { "trigger": "aria-level\tproperty", "contents": "aria-level=\"$1\"" },
    { "trigger": "aria-live\tproperty", "contents": "aria-live=\"${1:off/polite/assertive}${1/(o$)|(p$)|(a$)|.*/?1:ff:?2:olite:?3:ssertive/i}\"" },
    { "trigger": "aria-multiline\tproperty", "contents": "aria-multiline=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-multiselectable\tproperty", "contents": "aria-multiselectable=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-orientation\tproperty", "contents": "aria-orientation=\"${1:vertical/horizontal}${1/(v$)|(h$)|.*/?1:ertical:?2:orizontal/i}\"" },
    { "trigger": "aria-owns\tproperty", "contents": "aria-owns=\"${1:id}\"" },
    { "trigger": "aria-posinset\tproperty", "contents": "aria-posinset=\"$1\"" },
    { "trigger": "aria-pressed\tstate", "contents": "aria-pressed=\"${1:true/false/mixed/undefined}${1/(t$)|(f$)|(m$)|(u$)|.*/?1:rue:?2:alse:?3:ixed:?4:ndefined/i}\"" },
    { "trigger": "aria-readonly\tproperty", "contents": "aria-readonly=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-relevant\tproperty", "contents": "aria-relevant=\"${1:additions removals text all}${1/(a$)|(r$)|(t$)|(al$)|.*/?1:dditions:?2:emovals:?3:ext:?4:l/i}\"" },
    { "trigger": "aria-required\tproperty", "contents": "aria-required=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"" },
    { "trigger": "aria-selected\tstate", "contents": "aria-selected=\"${1:true/false/undefined}${1/(t$)|(f$)|(u$)|.*/?1:rue:?2:alse:?3:ndefined/i}\"" },
    { "trigger": "aria-setsize\tproperty", "contents": "aria-setsize=\"$1\"" },
    { "trigger": "aria-sort\tproperty", "contents": "aria-sort=\"${1:ascending/descending/none/other}${1/(a$)|(d$)|(n$)|(o$)|.*/?1:scending:?2:escending:?3:one:?4:ther/i}\"" },
    { "trigger": "aria-valuemax\tproperty", "contents": "aria-valuemax=\"$1\"" },
    { "trigger": "aria-valuemin\tproperty", "contents": "aria-valuemin=\"$1\"" },
    { "trigger": "aria-valuenow\tproperty", "contents": "aria-valuenow=\"$1\"" },
    { "trigger": "role\tattribute", "contents": "role=\"${1}${1/(a$)|(alertd$)|(ap$)|(ar$)|(b$)|(bu$)|(c$)|(co$)|(com$)|(comp$)|(con$)|(d$)|(di$)|(dir$)|(do$)|(f$)|(g$)|(gridc$)|(gro$)|(h$)|(i$)|(l$)|(lis$)|(listb$)|(listi$)|(lo$)|(m$)|(mar$)|(mat$)|(me$)|(menub$)|(menui$)|(menuitemc$)|(menuitemr$)|(n$)|(no$)|(o$)|(p$)|(pro$)|(r$)|(radiog$)|(re$)|(ro$)|(rowh$)|(s$)|(se$)|(sep$)|(sl$)|(sp$)|(st$)|(t$)|(tabl$)|(tabp$)|(te$)|(ti$)|(to$)|(toolt$)|(tr$)|(treeg$)|(treei$)|.*/?1:lert:?2:ialog:?3:plication:?4:ticle:?5:anner:?6:tton:?7:heckbox:?8:lumnheader:?9:bobox:?10:lementary:?11:tentinfo:?12:efinition:?13:alog:?14:ectory:?15:cument:?16:orm:?17:rid:?18:ell:?19:up:?20:eading:?21:mg:?22:ink:?23:t:?24:ox:?25:tem:?26:g:?27:ain:?28:quee:?29:h:?30:nu:?31:ar:?32:tem:?33:heckbox:?34:adio:?35:avigation:?36:te:?37:ption:?38:resentation:?39:gressbar:?40:adio:?41:roup:?42:gion:?43:w:?44:eader:?45:crollbar:?46:arch:?47:arator:?48:ider:?49:inbutton:?50:atus:?51:ab:?52:ist:?53:anel:?54:xtbox:?55:mer:?56:olbar:?57:ip:?58:ee:?59:rid:?60:tem/i}\"" }
  ]
}
